# Analysis Challenge Assignment 1
Author: Chendanni Liu

1. criteria
According to Alex, the school must be...

safety -- (low crime) 
1.	Sum of all crimes from Crime_2015 data set, from min to max, choose the top 10 city
urban -- Big city life
1.	degree_urvanization = 1 (Large city) from "CollegeScorecardDataDictionary-09-12-2015" 
diversity -- Maria wants to study in a university with a diverse culture
1.	 CCBASIC (Carnegie Classification) = 15 (Large 4-year, primarily nonresidential (confers bachelorâ€™s degrees, FTE enrollment over 9,999, less than 25 percent of degree-seeking undergraduates live on campus and/or less than 50 percent attend full time) from "CollegeScorecardDataDictionary-09-12-2015"
2.	(minority_serving.historically_black, minority_serving.predominantly_black, minority_serving.annh, minority_serving.tribal, minority_serving.aanipi, minority_serving.hispanic, minority_serving.nant, =1) from "CollegeScorecardDataDictionary-09-12-2015"
quality -- the school should offer a decent educational program
1.	degrees_awarded.highest from "CollegeScorecardDataDictionary-09-12-2015"  only degrees equal and above Bachelor’s degree(>=3)
2.	CURROPER (Flag for currently operating institution, 0=closed, 1=operating) from "CollegeScorecardDataDictionary-09-12-2015"
3.	ADM_RATE (Admission rate) pick the top 45 or less from "CollegeScorecardDataDictionary-09-12-2015"


2. import, clean, prepare, and merge data
2.1 college scorecard dataset

In [5]:
import pandas as pd

### Importing College scorecard dataset

In [6]:
Crime_data = pd.read_csv('Crime_2015.csv')

In [7]:
Crime_data

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,3609.0,852.0,2493.6,263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,2552.4,575.3,1853.0,124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,3894.1,1099.6,2652.8,141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,3208.4,484.6,2476.1,247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,4607.8,883.4,3047.6,676.9,NM,Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,"Guayama, Puerto Rico M.S.A.",Guayama
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,1320.0,377.1,861.6,81.3,"Mayaguez, Puerto Rico M.S.A.",Mayaguez
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1,"Ponce, Puerto Rico M.S.A.",Ponce
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6,"San German, Puerto Rico M.S.A.",San German
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,1281.2,281.8,835.0,164.3,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",San Juan

In [8]:
Crime_data.isnull()
Crime_data.isnull().sum()
Crime_data=Crime_data.fillna(0)
Crime_data.isnull().sum()

MSA                  0
ViolentCrime         0
Murder               0
Rape                 0
Robbery              0
AggravatedAssault    0
PropertyCrime        0
Burglary             0
Theft                0
MotorVehicleTheft    0
State                0
City                 0
dtype: int64

In [15]:
#Selecting limited variables
Crime_data1 = Crime_data[['MSA','ViolentCrime','Murder','Rape','Robbery','AggravatedAssault','PropertyCrime','Burglary','Theft','MotorVehicleTheft']]
Crime_data1

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,3609.0,852.0,2493.6,263.4
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,2552.4,575.3,1853.0,124.1
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,3894.1,1099.6,2652.8,141.7
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,3208.4,484.6,2476.1,247.7
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,4607.8,883.4,3047.6,676.9
...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,1320.0,377.1,861.6,81.3
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,1281.2,281.8,835.0,164.3

In [16]:
#define data frame
df = pd.DataFrame(Crime_data1)
df

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,3609.0,852.0,2493.6,263.4
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,2552.4,575.3,1853.0,124.1
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,3894.1,1099.6,2652.8,141.7
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,3208.4,484.6,2476.1,247.7
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,4607.8,883.4,3047.6,676.9
...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,1320.0,377.1,861.6,81.3
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,1281.2,281.8,835.0,164.3

In [17]:
df.dtypes

MSA                   object
ViolentCrime         float64
Murder               float64
Rape                 float64
Robbery              float64
AggravatedAssault    float64
PropertyCrime        float64
Burglary             float64
Theft                float64
MotorVehicleTheft    float64
dtype: object

In [18]:
Crime_data1.info()
Crime_data1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 0 to 377
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MSA                378 non-null    object
 1   ViolentCrime       378 non-null    float64
 2   Murder             378 non-null    float64
 3   Rape               378 non-null    float64
 4   Robbery            378 non-null    float64
 5   AggravatedAssault  378 non-null    float64
 6   PropertyCrime      378 non-null    float64
 7   Burglary           378 non-null    float64
 8   Theft              378 non-null    float64
 9   MotorVehicleTheft  378 non-null    float64
dtypes: float64(9), object(1)
memory usage: 29.7+ KB

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,3609.0,852.0,2493.6,263.4
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,2552.4,575.3,1853.0,124.1
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,3894.1,1099.6,2652.8,141.7
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,3208.4,484.6,2476.1,247.7
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,4607.8,883.4,3047.6,676.9

In [19]:
df.loc[:,'Total_Crime'] = df.sum(numeric_only=True, axis=1)
df

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,Total_Crime
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,3609.0,852.0,2493.6,263.4,8043.0
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,2552.4,575.3,1853.0,124.1,5581.5
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,3894.1,1099.6,2652.8,141.7,9124.0
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,3208.4,484.6,2476.1,247.7,6645.5
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,4607.8,883.4,3047.6,676.9,10800.9
...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,2149.6
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,1320.0,377.1,861.6,81.3,3115.1
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1,2232.7
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6,1024.2
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262.0,20.6,4.9,157.8,78.7,1281.2,281.8,835.0,164.3,3086.3

In [20]:
df.sort_values(by="Total_Crime").head(13)

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,Total_Crime
126,"Glens Falls, NY M.S.A.4",170.5,0.8,67.9,9.5,92.4,0.0,173.7,0.0,21.3,536.1
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420.0,168.9,226.5,24.6,1024.2
91,"Denver-Aurora-Lakewood, CO M.S.A.3, 4",362.3,3.8,63.6,84.8,210.0,0.0,0.0,0.0,388.3,1112.8
371,"Aguadilla-Isabela, Puerto Rico M.S.A.",108.7,4.8,3.5,40.5,59.9,710.2,284.5,403.3,22.5,1637.9
149,"Houston-The Woodlands-Sugar Land, TX M.S.A.3",566.6,6.9,37.3,228.9,293.5,0.0,596.8,0.0,367.2,2097.2
244,"Ogden-Clearfield, UT M.S.A.2, 3",157.6,2.3,52.1,25.5,77.6,0.0,0.0,1682.2,145.5,2142.8
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,2149.6
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885.0,214.4,632.4,38.1,2232.7
125,"Gettysburg, PA M.S.A.",135.6,0.0,34.4,13.8,87.5,983.9,243.8,705.7,34.4,2239.1
372,"Arecibo, Puerto Rico M.S.A.",99.3,6.9,2.7,53.1,36.6,1031.9,287.3,670.8,73.8,2262.4
335,"The Villages, FL M.S.A.",232.1,0.8,14.9,16.6,199.8,940.9,257.8,632.5,50.6,2346.0
218,"Midland, MI M.S.A.",143.9,2.4,66.0,3.6,71.9,1108.0,206.2,881.3,20.4,2503.7
193,"Logan, UT-ID M.S.A.",61.6,0.8,33.1,2.3,25.5,1201.2,208.1,950.3,42.8,2525.7